.navbar .navbar-brand {
  padding-top: 2px;
  padding-left: 5px;
}

.navbar .navbar-brand img {
  height: 45px;
}

.navbar-inverse {
    background-color: #191919;
    border-color: #191919;
}

body {
    background-color: #232121;
    color: #FFFFFF
}

a {
    color: #FFFFFF;
}

a:hover {
    color: #FFFFFF !important;
}

p {
    color: black;
}

.btn-info {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    color: #191919;
    font-weight: bold;
}

.btn-info:active {
    background-color: #191919 !important;
    border-color: #191919 !important;
    color: #FFFFFF !important;
    font-weight: bold !important;
}

.btn-info:hover {
    background-color: #FFFFFF !important;
    border-color: #FFFFFF !important;
    color: #191919 !important;
    font-weight: bold !important;
}

.btn-info:focus {
    background-color: #FFFFFF !important;
    border-color: #FFFFFF !important;
    color: #191919 !important;
    font-weight: bold !important;
}

.btn-default {
    background-color: #191919 !important;
    border-color: #191919 !important;
    color: #FFFFFF !important;
    font-weight: bold !important;
}

.btn-default:active {
    background-color: #FFFFFF !important;
    border-color: #FFFFFF !important;
    color: #191919 !important;
    font-weight: bold !important;
}

.btn-default:hover {
    background-color: #191919 !important;
    border-color: #191919 !important;
    color: #FFFFFF !important;
    font-weight: bold !important;
}

.btn-default:focus {
    background-color: #191919 !important;
    border-color: #191919 !important;
    color: #FFFFFF !important;
    font-weight: bold !important;
}

.jumbotron {
    background-color: #191919;
}

.jumbotron .btn-info {
    margin-top: 10px;
    margin-bottom: 20px;
}

#artworkShowTitle {
    color: black;
}

.thumbnail img {
    width: 100%;
    border-radius: 5px;
    /*border-top-left-radius: 5px;*/
    /*border-top-right-radius: 5px;*/
}

/*.thumbnail {*/
/*    padding: 1;*/
    /*border-width: 0 0 1px 0;*/
/*}*/

.thumbnail .caption-full {
    padding: 9px;
}

hr { 
  border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}

#delete-form {
    display: inline;
}

#myImg {
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 95%;
    /*max-width: 700px;*/
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}