{"filter":false,"title":"package.json","tooltip":"/Final/package.json","undoManager":{"mark":42,"position":42,"stack":[[{"start":{"row":3,"column":18},"end":{"row":3,"column":19},"action":"insert","lines":["F"],"id":2}],[{"start":{"row":3,"column":19},"end":{"row":3,"column":20},"action":"insert","lines":["e"],"id":3}],[{"start":{"row":3,"column":20},"end":{"row":3,"column":21},"action":"insert","lines":["a"],"id":4}],[{"start":{"row":3,"column":21},"end":{"row":3,"column":22},"action":"insert","lines":["r"],"id":5}],[{"start":{"row":3,"column":22},"end":{"row":3,"column":23},"action":"insert","lines":["_"],"id":6}],[{"start":{"row":3,"column":23},"end":{"row":3,"column":24},"action":"insert","lines":["T"],"id":7}],[{"start":{"row":3,"column":24},"end":{"row":3,"column":25},"action":"insert","lines":["h"],"id":8}],[{"start":{"row":3,"column":25},"end":{"row":3,"column":26},"action":"insert","lines":["e"],"id":9}],[{"start":{"row":3,"column":25},"end":{"row":3,"column":26},"action":"remove","lines":["e"],"id":10}],[{"start":{"row":3,"column":24},"end":{"row":3,"column":25},"action":"remove","lines":["h"],"id":11}],[{"start":{"row":3,"column":23},"end":{"row":3,"column":24},"action":"remove","lines":["T"],"id":12}],[{"start":{"row":3,"column":23},"end":{"row":3,"column":24},"action":"insert","lines":["t"],"id":13},{"start":{"row":3,"column":24},"end":{"row":3,"column":25},"action":"insert","lines":["h"]}],[{"start":{"row":3,"column":25},"end":{"row":3,"column":26},"action":"insert","lines":["e"],"id":14}],[{"start":{"row":3,"column":26},"end":{"row":3,"column":27},"action":"insert","lines":["_"],"id":15}],[{"start":{"row":3,"column":27},"end":{"row":3,"column":28},"action":"insert","lines":["o"],"id":16}],[{"start":{"row":3,"column":28},"end":{"row":3,"column":29},"action":"insert","lines":["l"],"id":17}],[{"start":{"row":3,"column":29},"end":{"row":3,"column":30},"action":"insert","lines":["d"],"id":18}],[{"start":{"row":3,"column":30},"end":{"row":3,"column":31},"action":"insert","lines":["B"],"id":19}],[{"start":{"row":3,"column":31},"end":{"row":3,"column":32},"action":"insert","lines":["l"],"id":20}],[{"start":{"row":3,"column":31},"end":{"row":3,"column":32},"action":"remove","lines":["l"],"id":21}],[{"start":{"row":3,"column":30},"end":{"row":3,"column":31},"action":"remove","lines":["B"],"id":22}],[{"start":{"row":3,"column":29},"end":{"row":3,"column":30},"action":"remove","lines":["d"],"id":23}],[{"start":{"row":3,"column":28},"end":{"row":3,"column":29},"action":"remove","lines":["l"],"id":24}],[{"start":{"row":3,"column":27},"end":{"row":3,"column":28},"action":"remove","lines":["o"],"id":25}],[{"start":{"row":3,"column":26},"end":{"row":3,"column":27},"action":"remove","lines":["_"],"id":26}],[{"start":{"row":3,"column":25},"end":{"row":3,"column":26},"action":"remove","lines":["e"],"id":27}],[{"start":{"row":3,"column":24},"end":{"row":3,"column":25},"action":"remove","lines":["h"],"id":28}],[{"start":{"row":3,"column":23},"end":{"row":3,"column":24},"action":"remove","lines":["t"],"id":29}],[{"start":{"row":3,"column":22},"end":{"row":3,"column":23},"action":"remove","lines":["_"],"id":30}],[{"start":{"row":3,"column":22},"end":{"row":3,"column":23},"action":"insert","lines":[" "],"id":31}],[{"start":{"row":3,"column":23},"end":{"row":3,"column":24},"action":"insert","lines":["T"],"id":32}],[{"start":{"row":3,"column":24},"end":{"row":3,"column":25},"action":"insert","lines":["h"],"id":33}],[{"start":{"row":3,"column":25},"end":{"row":3,"column":26},"action":"insert","lines":["e"],"id":34}],[{"start":{"row":3,"column":26},"end":{"row":3,"column":27},"action":"insert","lines":[" "],"id":35}],[{"start":{"row":3,"column":27},"end":{"row":3,"column":28},"action":"insert","lines":["O"],"id":36}],[{"start":{"row":3,"column":28},"end":{"row":3,"column":29},"action":"insert","lines":["l"],"id":37}],[{"start":{"row":3,"column":29},"end":{"row":3,"column":30},"action":"insert","lines":["d"],"id":38}],[{"start":{"row":3,"column":30},"end":{"row":3,"column":31},"action":"insert","lines":[" "],"id":39}],[{"start":{"row":3,"column":31},"end":{"row":3,"column":32},"action":"insert","lines":["B"],"id":40}],[{"start":{"row":3,"column":32},"end":{"row":3,"column":33},"action":"insert","lines":["l"],"id":41},{"start":{"row":3,"column":33},"end":{"row":3,"column":34},"action":"insert","lines":["o"]},{"start":{"row":3,"column":34},"end":{"row":3,"column":35},"action":"insert","lines":["d"]}],[{"start":{"row":3,"column":35},"end":{"row":3,"column":36},"action":"insert","lines":[" "],"id":42}],[{"start":{"row":3,"column":36},"end":{"row":3,"column":37},"action":"insert","lines":["v"],"id":43}],[{"start":{"row":3,"column":37},"end":{"row":3,"column":38},"action":"insert","lines":["1"],"id":44}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":3,"column":38},"end":{"row":3,"column":38},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1498238160101,"hash":"4eebb56b41ee56e75b5d14418ec69c5281806e4b"}