{"filter":false,"title":"package.json","tooltip":"/v1/package.json","undoManager":{"mark":-1,"position":-1,"stack":[[{"start":{"row":6,"column":2},"end":{"row":6,"column":3},"action":"insert","lines":["}"],"id":7}],[{"start":{"row":6,"column":2},"end":{"row":6,"column":4},"action":"remove","lines":["  "],"id":6}],[{"start":{"row":5,"column":20},"end":{"row":6,"column":0},"action":"insert","lines":["",""],"id":5},{"start":{"row":6,"column":0},"end":{"row":6,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":4,"column":2},"end":{"row":4,"column":4},"action":"remove","lines":["  "],"id":4}],[{"start":{"row":4,"column":2},"end":{"row":5,"column":20},"action":"insert","lines":["  \"engines\": {","    \"node\": \"6.11.1\""],"id":3}],[{"start":{"row":3,"column":38},"end":{"row":4,"column":0},"action":"insert","lines":["",""],"id":2},{"start":{"row":4,"column":0},"end":{"row":4,"column":2},"action":"insert","lines":["  "]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":3,"column":38},"end":{"row":3,"column":38},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1499953773561,"hash":"f7c8b903d36ad7a0d14eb9bd2d8ba7badcf11555"}